{
  "name": "hubot-qq",
  "version": "1.4.0",

  "author": "xhan",

  "keywords": [
    "qqbot",
    "hubot",
    "robot",
    "qq",
    "webqq"
  ],

  "description": "QQ adapter for Hubot, and also A dependence robot lives on webQQ",

  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/xhan/qqbot/master/LICENSE"
  }],

  "repository" : {
    "type": "git",
    "url": "https://github.com/xhan/qqbot.git"
  },

  "dependencies": {
    "request": "*",
    "log": ">= 1.4.0",
    "js-yaml" : ">= 3.0.0"
  },

  "engines": {
    "node": ">= 0.10.x",
    "npm":  ">= 1.1.x"
  },

  "main": "./src/hubot-qq"

}
